project/src/main/proto/helloworld.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://raw.githubusercontent.com/grpc/grpc-java/master/examples/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";
option java_package = "my.project";
package my.project;

service MyService1 {
  rpc function1Service1 (MsgRequest) returns (MsgReply) {}
}

service MyService2 {
  rpc function1Service2 (MsgRequest) returns (MsgReply) {}
  rpc function2Service2 (MsgRequest) returns (MsgReply) {}
}

service MyService3 {
  rpc function1Service3 (MsgRequest) returns (MsgReply) {}
}

// The request message containing the user's name.
message MsgRequest {
  	string message = 1;
}

// The response message containing the greetings
message MsgReply {
  string message = 1;
}
